<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet application.css?>

<BorderPane id="BorderPane" fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="620.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.GraphProcController">
  <left>
    <HBox prefHeight="456.0" prefWidth="310.0">
      <children>
        <VBox prefHeight="436.0" prefWidth="417.0" HBox.margin="$x2">
          <children>
            <Button fx:id="openFileButton" minWidth="-1.0" mnemonicParsing="false" onAction="#onClickOpenFileButton" prefHeight="72.0" prefWidth="261.0" text="Выбрать файл">
              <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </VBox.margin>
            </Button>
            <TableView prefHeight="126.0" prefWidth="270.0" />
            <Button fx:id="uploadModbus" mnemonicParsing="false" onAction="#modbusUpload" prefHeight="72.0" prefWidth="260.0" text="Загрузить" VBox.margin="$x1" />
            <Label fx:id="chosenFileLabel" prefWidth="52.0" text="Label" />
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </padding>
        </VBox>
      </children>
    </HBox>
  </left>
  <right>
    <AnchorPane prefHeight="456.0" prefWidth="324.0" />
  </right>
</BorderPane>
